{
  "name": "locations",
  "author": {
    "name": "",
    "email": "",
    "url": ""
  },
  "defaultLocale": "en",
  "private": true,
  "location": {
    "support": {
      "ticket_sidebar": {
        "url": "WEBSITE_URL",
        "flexible": true
      }
    }
  },
  "domainWhitelist": [],
  "version": "1.0",
  "frameworkVersion": "2.0"
}
